{
    "cSpell.words": [
        "antd",
        "cssinjs",
        "ecomm",
        "expressjs",
        "Omobolaji",
        "reactnative",
        "sociopedia",
        "tailwindcss",
        "techstack"
    ]
}